/*search-domain*/
.section-search-domain {}

.search-domain-box {
    border-radius: 15px;
    background: var(--bgmain);
    padding: 30px;
    margin: -90px 0 0;
    position: relative;
    z-index: 9;
}

.title-search-domain {
    color: #fff;
    font: 34px UTMAvo;
    margin: 0 0 20px 0;
}

.form-search-domain {
    align-items: center;
    justify-content: space-between;
    margin: 0 0 25px 0;
}

.form-search-domain input {
    height: 50px;
    width: calc(100% - 260px);
    border-radius: 6px;
    background: #fff;
    text-indent: 0;
    padding: 0 15px;
    font: 16px UTMAvo;
    color: #666666;
    border: 0;
}

.form-search-domain input:focus {
    outline: none;
}

.form-search-domain input::placeholder {
    color: #666666;
}

.form-search-domain button {
    width: 250px;
    height: 50px;
    background: var(--bgmainhv);
    border-radius: 6px;
    padding: 0;
    margin: 0;
    box-shadow: none;
    text-transform: uppercase;
    font: 19px UTMAvo;
    color: #666666;
    border: 0;
    transition: 0.3s all;
    position: relative;
}

.form-search-domain button:hover {

    background: var(--bgmainhv2);
    color: #fff;
}

.form-search-domain button i {
    color: #fff;
    padding: 0 5px 0 0;
}

.check-duoi,
.option_checkbox {}
.item_checkbox{

position: relative;}
.option_checkbox input{

position: absolute;opacity: 0;}

.check-duoi span,
.option_checkbox label {
    background: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 5px 20px;
    font: 20px MyriadProRegular;
    color: #666666;
    display: inline-block;
    margin: 0 8px 0 0;
    cursor: pointer;
    transition: 0.3s all;
}

.check-duoi span:hover,
.check-duoi span.checked,
.option_checkbox input:checked~ label {
    background: var(--bgmainhv2);
    color: #fff;
}
.box-nhanthongtin{
    background: #Fff;

margin: 25px 0 0;border-radius: 6px;}
/*search-domain*/